# Spring Boot Application name
spring.application.name=rpm-api
spring.profiles.active=default
# Server listens on this port
server.port=8080

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.platform=h2

# H2 DATABASE CHANGE PROP FOR DB TESTING !!!!
# spring.datasource.url=jdbc:h2:file:C:/Users/Duki/test;AUTO_SERVER=TRUE;IFEXISTS=FALSE

# Hibernate Settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Management Endpoint Configuration
management.endpoints.web.exposure.include=*
# Allows access to actuator endpoints without security
management.security.enabled=false

# Bind to all network interfaces (useful for Docker or remote access)
server.address=0.0.0.0
